PORT=3001
DB_CONNECTION_STRING = mongodb+srv://user_1:7B6jXvtlMH5bmAza@cluster0.hugag.mongodb.net/user?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=f47babd0357cd806e5510fbcbb8481cc1443c615662c2a2730eb2f1609c22c3d